# TVLApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thevoicelibrarynet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thevoicelibrarynet/: NonSwipeableViewpager.java  RecPlayerActivity.java
app/src/main/java/com/example/thevoicelibrarynet/Activity/: LoginScreenActivity.java  ManageImageActivity.java  RecordScreenActivity.java  RecordingListActivity.java  SplashScreenActivity.java  SubscriptionListActivity.java
app/src/main/java/com/example/thevoicelibrarynet/Model/: RecImageItem.java  RecordingItem.java  SubscriptionItem.java
app/src/main/java/com/example/thevoicelibrarynet/Network/: HttpClient.java  NetworkBaseClass.java
app/src/main/java/com/example/thevoicelibrarynet/Utilities/: ImageUtilities.java  NetworkUtilities.java
app/src/main/java/com/example/thevoicelibrarynet/data/: LoginDataSource.java  (+2 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_bg.xml  can_button_bg.xml  edittext_bg.xml  ic_add_image.xml  ic_add_square.xml  ic_decr_circle.xml  ic_def_img.xml  ic_equalizer.xml  ic_incr_circle.xml  ic_listener.xml  ic_minus_square.xml  ic_new_rec.xml  ic_privacy_policy.xml  ic_rec_mic.xml  ic_rec_pause.xml  ic_rec_player_forward_10.xml  ic_rec_player_help.xml  ic_rec_player_more.xml  ic_rec_player_pause.xml  ic_rec_player_play.xml  ic_rec_player_replay_10.xml  ic_rec_start.xml  ic_rec_stop.xml  ic_recorder.xml  ic_recording.xml  ic_right_arrow.xml  ic_save.xml  ic_subscribe.xml  ic_subscribe_list.xml  img_desc_bg.xml  play_button_bg.xml  rec_controls_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_screen.xml  activity_manage_image.xml  activity_rec_player.xml  activity_record_screen.xml  activity_recording_list.xml  activity_splash_screen.xml  activity_subscription_list.xml  default_image_menu_layout.xml  images_adapter.xml  manage_image_listitem.xml  new_rec.xml  rec_list_item.xml  subscription_list_item.xml  update_caption.xml  update_duration.xml  update_image_item.xml
app/src/main/res/menu/: manage_image_menu.xml  recording_list_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thevoicelibrarynet/: ExampleUnitTest.java
(+2 files in other folders)
