<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/default_image"
        android:title="DEFAULT"
        app:actionLayout="@layout/default_image_menu_layout"
        app:showAsAction="always"/>

    <item
        android:id="@+id/manage_image_help"
        android:icon="@drawable/ic_help"
        android:title="HELP"
        app:showAsAction="always" />


</menu>
