<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/customRootStyle"
    tools:context=".Activity.SplashScreenActivity">



        <LinearLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/new_logo"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/new_splash"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:text="Experience Life through people again!"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Record By Phone:"
                android:textColor="@android:color/white"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:text="1-888-9-HEAR-ME"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Listen By Phone:"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="1-866-3-HEAR-ME"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powered by Remembered Voices, LLC. 14 Front Street, Exeter, NH. 03833, USA"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>