<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/ThemeColor"
    tools:context=".RecPlayerActivity">

    <ImageView
        android:id="@+id/defaultImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_def_img" />
    <!--         -->

    <com.example.thevoicelibrarynet.NonSwipeableViewpager
        android:id="@+id/viewpager_recordingDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_controls_bg"
            android:orientation="vertical"
            android:padding="16dp"
            app:behavior_hideable="false"
            app:behavior_peekHeight="82dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:id="@+id/toggleControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="6dp"
                    android:src="@drawable/img_desc_bg" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/controls_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxHeight="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:progressBackgroundTint="@android:color/white"
                    android:progressTint="@android:color/white"
                    android:thumbTint="@android:color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTime"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="00:00:00"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:id="@+id/miniPause"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/play"
                        android:layout_weight="1"
                        android:onClick="pause"
                        android:visibility="gone"
                        android:src="@drawable/ic_rec_player_pause"
                        android:text="Pause" />

                    <ImageView
                        android:id="@+id/miniPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:onClick="play"
                        android:visibility="gone"
                        android:src="@drawable/ic_rec_player_play"
                        android:text="Play" />

                    <TextView
                        android:id="@+id/totalTime"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="00:00:00"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/controls_bar">

                <ImageView
                    android:id="@+id/recPlayerHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rec_player_help" />

                <ImageView
                    android:id="@+id/backward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/pause"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="seekBackward"
                    android:src="@drawable/ic_rec_player_replay_10" />

                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/play"
                    android:layout_weight="1"
                    android:onClick="pause"
                    android:src="@drawable/ic_rec_player_pause"
                    android:text="Pause"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:onClick="play"
                    android:src="@drawable/ic_rec_player_play"
                    android:text="Play" />

                <ImageView
                    android:id="@+id/forward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/play"
                    android:layout_weight="1"
                    android:onClick="seekForward"
                    android:src="@drawable/ic_rec_player_forward_10" />

                <ImageView
                    android:id="@+id/recPlayerMoreOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rec_player_more"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>