<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    style="@style/customRootStyle"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" DEFAULT IMAGE"
        android:drawableStart="@drawable/ic_def_img_icon"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse">
    </TextView>

</LinearLayout>
